# SUNRISECMS

./: SUNRISECMS.sln
SUNRISECMS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SUNRISECMS.csproj
SUNRISECMS.Infrastructure/: SUNRISECMS.Infrastructure.csproj
SUNRISECMS.Infrastructure/Data/: SunriseCMSDbContext.cs
SUNRISECMS.Infrastructure/Migrations/: 20250507093452_InitialMigration.Designer.cs  20250507093452_InitialMigration.cs  SunriseCMSDbContextModelSnapshot.cs
SUNRISECMS.Shared/: SUNRISECMS.Shared.csproj  _Imports.razor
SUNRISECMS.Shared/Layout/: NavMenu.razor
SUNRISECMS.Shared/Pages/: Home.razor
SUNRISECMS.Shared/Services/: IFormFactor.cs
SUNRISECMS.Shared/ViewModels/: VMClients.cs
SUNRISECMS.Web/: Program.cs  SUNRISECMS.Web.csproj  appsettings.json
SUNRISECMS.Web.Client/: Program.cs  SUNRISECMS.Web.Client.csproj  _Imports.razor
SUNRISECMS.Web.Client/Services/: FormFactor.cs
SUNRISECMS.Web/Components/: App.razor  _Imports.razor
SUNRISECMS.Web/Components/Pages/Identity/: Login.razor
SUNRISECMS.Web/Properties/: launchSettings.json
SUNRISECMS.Web/Services/: FormFactor.cs
SUNRISECMS/Components/: _Imports.razor
SUNRISECMS/Services/: FormFactor.cs
SUNRISECMS/wwwroot/: index.html
